absl-py==2.1.0
antlr4-python3-runtime==4.9.3
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
datrie==0.8.2
dill==0.3.9
docker-pycreds==0.4.0
filelock==3.16.1
fsspec==2024.10.0
gitdb==4.0.11
GitPython==3.1.43
huggingface-hub==0.26.2
hydra-core==1.3.2
idna==3.10
Jinja2==3.1.4
lark==1.2.2
lz4==4.3.2
MarkupSafe==3.0.2
mpmath==1.3.0
multiprocess==0.70.17
networkx==3.4.2
numpy==2.1.3
omegaconf==2.3.0
packaging==24.1
pathos==0.3.3
pillow==11.0.0
platformdirs==4.3.6
pox==0.3.5
ppft==1.7.6.9
protobuf==5.28.3
psutil==6.1.0
PyYAML==6.0.2
requests==2.32.3
safetensors==0.4.5
scipy==1.14.1
sentry-sdk==2.18.0
setproctitle==1.3.3
setuptools==75.3.0
six==1.16.0
smmap==5.0.1
sympy==1.13.1
timm==1.0.11
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tqdm==4.66.6
typing_extensions==4.12.2
urllib3==2.2.3
wandb==0.18.5
